╔══════════════════════════════════════════════╗

   __            _  __                  __      
  / / _   _  ___(_)/ _| ___ _ __ /\  /\/__\_  __
 / / | | | |/ __| | |_ / _ \ '__/ /_/ /_\ \ \/ /
/ /__| |_| | (__| |  _|  __/ | / __  //__  >  < 
\____/\__,_|\___|_|_|  \___|_| \/ /_/\__/ /_/\_\
                                                
 _____                                          
/__   \___ _ __ _ __ ___  _   ___  __           
  / /\/ _ \ '__| '_ ` _ \| | | \ \/ /           
 / / |  __/ |  | | | | | | |_| |>  <            
 \/   \___|_|  |_| |_| |_|\__,_/_/\_\           
                                                
 _____            _                             
/__   \___   ___ | |___                         
  / /\/ _ \ / _ \| / __|                        
 / / | (_) | (_) | \__ \                        
 \/   \___/ \___/|_|___/                        
                                                

       LuciferHEx Termux Tools v1.0 ⚔️        
╚══════════════════════════════════════════════╝
